@version: 1;

//colors
@accent-color: #3EA800;
@note: lighten(@accent-color, 40%);
@error: #DE3E3E;
@white: #fff;


@dark-blue: #1a7bb9;

@turquoise: #1ab394;
@dark-turquoise: #18a689;

@heavenly: #23c6c8;
@dark-heavenly: #21b9bb;

@red: #ed5565;
@dark-red: #ec4758;

@yellow: #f8ac59;
@dark-yellow: #f7a54a;

@grey: #e7eaec;
@dark-grey: #404040;
@light-grey: #fafafa;

//media variables
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

@screen-sm: 768px;
@screen-sm-min: @screen-sm;

@screen-md: 992px;
@screen-md-min: @screen-md;

@screen-lg: 1200px;
@screen-lg-min: @screen-lg;

@screen-xl: 1600px;
@screen-xl-min: @screen-xl;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-xl-min - 1);

//my colors
@header-bg: #000000;
@purple: #9066e5;
@light-blue: #b4e1ff;
@light-purple: #d4deff;
@dark-purple: #6d64db;
@blue: #34b6ef;

