.l-wrap {
  max-width: 1200px;
  margin: 0 auto;
  .g-m-screen-xs ({ max-width: none; margin: 0; border: none; padding: 0;});
  .g-m-screen-sm-min ({
    padding-left: 20px;
    padding-right: 20px;
 })
}

