.advantages-content {
  position: relative;
  margin-left: 40px;
  margin-right: 90px;
  margin-bottom: 40px;
  background-image: url("../images/advantages-img.png");
  transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
  background-position: right;
  background-repeat: no-repeat;
  padding: 75px 0;
  .g-m-screen-md-max ({
    background-size: 0;
    padding: 0 0;
  });
  .g-m-screen-xs ({
    margin: 0;
  });
}
.advantages-content:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.advantages-text {
  float: left;
  margin-top: 20px;
  position: relative;
  top: -65px;
  .g-m-screen-md-max ({
    top: 0;
  });
  .g-m-screen-xs ({
    float: none;
    width: 100%;
    margin-top: 0;
  });
}
.adv-marker {
  width: 28px;
  height: 28px;
  background-image: url("../images/sprite.png");
  background-position: -900px 0px;
  display: inline-block;
  position: relative;
  top: 5px;
}
.adv-marker.active {
  background-position: -800px -200px;
}
.adv-title {
  margin: 20px 20px 0;
  cursor: pointer;
  span {
    font-size: 22px;
    color: @purple;
    padding-left: 15px;
    .g-m-screen-xs ({
      padding-left: 20px;
      font-size: 16px;
      font-weight: bold;
      position: absolute;
      top: 35%;

    });
  }
  .g-m-screen-xs ({
    border-top: solid 1px @light-purple;
    margin: 0;
    padding: 0;
    min-height: 70px;
    position: relative;
  });
}
.adv-hide {
  display: none;
  width: 50%;
  margin-left: 65px;
  font-size: 15px;
  .g-m-screen-md-max ({
    width: auto;
  });
    .g-m-screen-xs({
      margin-left: 0;
      padding: 30px 20px 30px 20px;
      background-color: #f1f5fb;
    });
}
.advantages-panel-title,
.adv-marker
{
  .g-m-screen-xs ({
    display: none;
  });
}
.advantages-img {
  .g-m-screen-md-max ({
    display: none;
  });
}
.adv-arrow-down {
  display: none;
  width: 11px;
  height: 7px;
  background-image: url("../images/sprite.png");
  background-position: -1000px 0px;
  .g-m-screen-xs ({
    display: block;
    position: absolute;
    right: 20px;
    top: 50%
  });
}
.adv-arrow-down.active-adv-arrow-down {
  background-position: -900px -200px;
}
