.c-codebase-panel {
  margin-top: 70px;
  h2 {
    .g-m-screen-sm-max ({
      line-height: 1.1;
      color: #2c3e50;
      font-weight: 500;
    });
  }
}
.codebase-panel-platforms:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.codebase-panel-platforms-cont:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.codebase-panel-content {
  border: solid 2px @blue;
  border-radius: 20px;
  padding: 45px 60px;
  padding-bottom: 25px;
  margin-bottom: 85px;
  .g-m-screen-md-max ({
    border: none;
    padding: 0;
    margin-bottom: 45px;
  });
}
.codebase-panel-platforms {
  background-color: @blue;
  padding: 20px 100px;
  margin-bottom: 30px;
  .g-m-screen-md-max ({
    padding: 0 0;
    margin-bottom: 0;
  });
  .g-m-screen-xs ({
   margin-top: 25px;
  });
}
.codebase-panel-platforms-cont {
  float: left;
  width: 33%;
  .g-m-screen-md-max ({
    border-right: solid 1px #6cc7ef;
    text-align: center;
    padding: 10px 0;
  });
}
.codebase-panel-platforms-cont:last-child {
  .g-m-screen-md-max ({
    border-right: none;
  });
}
.platforms-icon {
  width: 50px;
  height: 50px;
  background-image: url("../images/sprite.png");
  display: inline-block;
  float: left;
  position: relative;
  top: 5px;
  margin-right: 15px;
  .g-m-screen-md-max ({
    display: block;
    float: none;
    margin: 0 auto;
    margin-bottom: 10px;
  });
  .g-m-screen-xs ({
    width: 28px;
    height: 32px;
  });
}
.platforms-icon.apple {
  background-position: -1700px 0px;
  .g-m-screen-xs ({
    background-position: -900px -100px;
  });
}
.platforms-icon.android {
  background-position: -1800px 0px;
  .g-m-screen-xs ({
    background-position: -1000px -100px;
  });
}
.platforms-icon.wp {
  background-position: 0px -100px;
  .g-m-screen-xs ({
    background-position: -1100px -100px;
  });
}
.platforms-title {
  text-transform: uppercase;
  color: @white;
  font-size: 24px;
  display: inline-block;
  .g-m-screen-md-max ({
   display: none;
  });
}
.platforms-text {
  font-size: 18px;
  display: block;
  color: @white;
}
.codebase-panel-platforms.gray {
  background-color: #edf4f9;
  padding: 20px 40px;
  .g-m-screen-md-max ({
    padding: 0;
    margin-top: 0;
  });
}
.codebase-panel-gray-title {
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #2c3e50;
  .g-m-screen-md-max ({
    min-height: 55px;
    border-bottom: solid 1px white;
    text-align: center;
    width: 100%;
    padding-top: 25px;
  });
  .g-m-screen-xs ({
    font-size: 20px;
  });
}
.shared-icon {
  width: 80px;
  height: 70px;
  background-image: url("../images/sprite.png");
  display: inline-block;
  float: left;
  position: relative;
  top: 10px;
}
.logic {
  background-position: -100px -100px;
  .g-m-screen-xs ({
    background-position: -600px -100px;
  });
}
.access {
  background-position: -200px -100px;
  .g-m-screen-xs ({
    background-position: -700px -100px;
  });
}
.storage {
  background-position: -300px -100px;
  width: 95px;
  .g-m-screen-md-max ({
    width: 81px;
  });
  .g-m-screen-xs ({
    background-position: -800px -100px;
  });
}
.shared-title {
  color: #2c3e50;
  font-size: 26px;
  .g-m-screen-md-max ({
    display: inline-block;
    font-size: 20px;
    text-align: left;
    width: 70%;
    position: relative;
    top: 10px;
    line-height: 1.2;
  });
}
.shared-content {
  border-right: solid 1px @blue;
  padding-left: 30px;
  width: 30%;
  .g-m-screen-md-max ({
    float: none;
    border-right: none;
    border-bottom: solid 1px white;
    padding-left: 40px;
    min-height: 70px;
    position: relative;
    width: inherit;
  });
  .g-m-screen-xs ({
    padding-left: 30px;
  });
}
.shared-content:last-child {
  border-right: none;
  float: right;
  .g-m-screen-md-max ({
    border-bottom: none;
    float: none;
    padding-left: 30px;
  });
}
@media (min-width: 1200px) and (max-width: 1240px) {
  .codebase-panel-platforms-cont.shared-content.first {
    width: 31%;
    padding-right: 18px;
  }
  .codebase-panel-platforms-cont.shared-content.access {
    width: 28%;
    padding-left: 25px;
  }
  .codebase-panel-platforms-cont.shared-content:last-child {
    width: 31%;
  }
  .platforms-icon {
    margin-right: 10px;
  }
}
.codebase-panel-platforms.gray {
  .g-m-screen-md-max ({
    position: relative;
    border-bottom: solid 4px @blue;
  });
}
.codebase-panel-platforms.gray:after,
.codebase-panel-platforms.gray:before
{
  .g-m-screen-md-max ({
    content: '';
    border: solid transparent;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    bottom: -25px;
    width: 0;
    visibility: visible;
  });
}
.codebase-panel-platforms.gray:before {
  .g-m-screen-md-max ({
    border-top-color: @blue;
    border-width: 12px;});
}
.codebase-panel-platforms.gray:after {
  .g-m-screen-md-max ({
    border-top-color: #edf4f9;
    border-width: 18px;
    margin-left: -18px;});
}

.visual-studio {
  text-align: center;
  .g-m-screen-md-max ({
    margin-top: 15px;
  });
}

.visual-studio-icon {
  width: 52px;
  height: 52px;
  background-image: url("../images/sprite.png");
  display: inline-block;
  background-position: -400px -100px;
  position: relative;
  top: 10px;
  margin-right: 10px;
  .g-m-screen-md-max ({
    background-position: -500px -100px;
    width: 30px;
    height: 30px;
  });
}
.visual-studio-text {
  display: inline-block;
  font-size: 30px;
  color: #7e6adc;
  text-transform: uppercase;
  font-weight: 600;
  .g-m-screen-md-max ({
    font-size: 20px;
    font-weight: 600;
  });
}
.enterprise-panel-title.codebase {
  .g-m-screen-md-max ({
   margin-bottom: 25px;
  });
}
.codebase-panel-platforms-cont.shared-content.first {
  padding-left: 0;
  padding-right: 25px;
  .g-m-screen-md-max ({
    padding-left: 30px;
    padding-right: 0;
  });
}

.codebase-panel-platforms-cont.shared-content.access {
  padding-left: 50px;
  width: 28%;
  padding-right: 10px;
  .g-m-screen-md-max ({
    padding-left: 30px;
    padding-right: inherit;
    width: auto;
  });
}

