.c-top-panel {
  background-image: url("../images/top-panel-bg.png");
  background-size: cover;
  min-height: 620px;
  .g-m-screen-md-max ({
    background-position: right;
  });
  .g-m-screen-xs ({
    min-height: inherit;
  });
  @media (max-width: 480px) {
    background-position: -800px 0;
  }
}

.c-top-panel_content {
  padding: 35px 42px 40px 42px;
  background-color: rgba(144, 102, 229, 0.8);
  max-width: 365px;
  text-align: left;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.5;
  position: relative;
  top: 175px;
  .g-m-screen-xs ({
    max-width: none;
    margin: 0;
    padding: 155px 35px;
    text-align: center;
    padding-bottom: 115px;
    top: 0;
  });
}
.c-top-panel_content-text {
  .g-m-screen-xs ({
    display: none;
  });
}
.c-top-panel_content-text-mob {
  display: none;
  .g-m-screen-xs ({
    display: block;
    font-size: 20px;
    line-height: 1.3;
  });
}

.main-title-wrap {
  &:after {
    .mix-after;
  }
}

.icon-xamarin {
  width: 65px;
  height: 70px;
  background-image: url("../images/sprite.png");
  background-position: 0px 10px;
  float: left;
  .g-m-screen-xs ({
    background-position: -500px 0px;
    width: 55px;
    height: 45px;
    float: none;
    display: inline-block;
  });
}

h1 {
  .g-m-screen-xs ({
    font-size: 28px;
    font-weight: bold;
    display: inline-block;
    padding-left: 0;
    position: relative;
    bottom: 10px;
    letter-spacing: 2.2px;
  });
}
