.c-technologies-panel {
  padding-bottom: 80px;
  padding-top: 10px;
  .g-m-screen-sm-max ({
    padding-bottom: 50px;
  });
  .g-m-screen-xs ({
    padding-top: 0;
  });
  background: linear-gradient(to top, #01abe5, #0091fe);
  background: -ms-linear-gradient(to top, #01abe5, #0091fe);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0091fe', endColorstr='#01abe5');
  h2 {
    color: @white;
    .g-m-screen-xs ({
      border-bottom: solid 1px #4db9f8;
      padding-top: 40px;
      padding-bottom: 20px;
    });
  }
}
.technologies-panel-items-wrap {
  margin-bottom: 50px;
  .g-m-screen-xs ({
    margin-bottom: 10px;
  });
}
.technologies-panel-items-wrap:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.technologies-panel-item {
  width: 30%;
  float: left;
  text-align: center;
  margin-right: 50px;
  .g-m-screen-md-max ({
    float: none;
    width: 100%;
    margin-bottom: 15px;
  });
  .g-m-screen-xs ({
    float: none;
    width: 100%;
    border-bottom: solid 1px #4db9f8;
    text-align: left;
    min-height: 55px;
    position: relative;
  });
}
.technologies-panel-item:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.technologies-panel-item:last-child {
  margin-right: 0;
}
.technologies-panel-item-icon {
  width: 40px;
  height: 55px;
  background-image: url("../images/sprite.png");
  background-position: -1200px -100px;
  position: relative;
  top: 18%;
  left: 29%;
  .g-m-screen-xs ({
    background-position: -1500px -100px;
    top: 0;
  });
}
.technologies-panel-item-icon.android {
  background-position: -1300px -100px;
  top: 24%;
  left: 32%;
  .g-m-screen-xs ({
    background-position: -1600px -100px;
    top: 0;
  });
}
.technologies-panel-item-icon.wp {
  background-position: -1400px -100px;
  top: 29%;
  left: 27%;
  .g-m-screen-xs ({
    background-position: -1700px -100px;
    top: 8px;
  });
}
.technologies-panel-item-icon-wrap {
  border: solid 2px #3cb1ff;
  border-radius: 50px;
  width: 90px;
  height: 90px;
  margin: 0 auto;
  .g-m-screen-xs ({
    border: none;
    float: left;
    height: auto;
    width: 80px;
  });
}
.technologies-panel-item-title {
  text-transform: uppercase;
  font-size: 22px;
  color: @white;
  margin: 15px 0;
  .g-m-screen-xs ({
    font-size: 16px;
    position: relative;
    top: 8px;
    left: -15px;
  });
}
.technologies-panel-item-title.wp-title {
  .g-m-screen-xs ({
    width: 80%;
    top: 8px;
  });
}
@media (max-width: 429px) {
 .technologies-panel-item-title.wp-title {
   top: 0;
 }
}
.technologies-panel-item-text {
  color: #ccebff;
  font-size: 15px;
}
.technologies-panel-bar-wrap {
  background-color: #22b8f9;
  border-radius: 10px;
  padding: 40px;
  .g-m-screen-xs ({
    background: none;
  });
  .g-m-screen-xs ({
    border-radius: 0;
    margin: 0 10px;
    padding: 10px 0;
  });
}
.technologies-panel-bar-wrap:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.technologies-panel-bar-item {
  width: 25%;
  float: left;
  margin-right: 35px;
  p {
    color: @white;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 15px;
    .g-m-screen-md-max ({
      margin-bottom: 5px;
    });
    .g-m-screen-xs ({
      margin-bottom: 10px;
      font-size: 16px;
    });
  }
  ul {
    padding-left: 15px;
    //.g-m-screen-md-max ({
    //  padding-left: 0;
    //});
    .g-m-screen-xs ({
     padding-left: 20px;
    });
  }
  li {
    color: @white;
    font-size: 14px;
    list-style-image: url("../images/technologies-list-marker.png");
    .g-m-screen-md-max ({
    });
  }
  .g-m-screen-xs ({
    float: none;
    width: 100%;
    margin-bottom: 20px;
  });
}
.technologies-panel-bar-item.other-tools {
  width: 45%;
  margin-right: 0;
  .g-m-screen-xs ({
    width: 100%;
  });
}
.other-tools-list {
  float: left;
  margin-right: 40px;
  .g-m-screen-xs ({
    float: none;
  });
}
.technologies-panel-bar-item:last-child:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.technologies-arrow-down-img {
  display: none;
  .g-m-screen-xs ({
    display: inline-block;
    width: 15px;
    height: 10px;
    background-image: url("../images/sprite.png");
    background-position: -600px -200px;
    position: absolute;
    right: 20px;
    top: 40%;
  });
}
.technologies-panel-bar-item {
  .g-m-screen-md-max ({
    float: none;
    width: 100%;
    margin: 20px 0;
  });
}
.technologies-panel-bar-item:last-child {
  .g-m-screen-md-max ({
    float: none;
    width: 100%;
  });
}
.technologies-panel-bar-wrap {
  .g-m-screen-sm-max ({
    margin: 0 auto;
    padding: 10px 40px;
  });
  .g-m-screen-xs ({
    border-radius: 0;
    padding: 10px 0;
    overflow-x: hidden;
    overflow-y: hidden;
    display: block;
    white-space: nowrap;
  });
}
.other-tools-list {
  .g-m-screen-md-max ({
    float: none;
    width: 100%;
  });
}
#owl-tech .technologies-panel-bar-scroll {
  .g-m-screen-xs ({
    min-width: 300px;
    margin-right: 10px;
    background-color: #22b8f9;
    padding: 10px 20px 0 20px;
    display: inline-block;
    vertical-align: top;
    min-height: 300px;
    width: 100%;
  });
}
.add-wrap-tech {
  min-height: 40px;
  position: relative;
  .g-m-screen-xs ({
    cursor: pointer;
  });
}
.add-wrap-text {
  display: block;
  .g-m-screen-xs ({
    display: none;
    padding: 0 20px 30px 20px;
    font-size: 14px;
  });
}
.technologies-arrow-down-img.technologies-arrow-down-active {
  background-position: -1100px -200px;
}
.technologies-panel-bar-wrap.owl-carousel.owl-theme {
  width: auto !important;
}
@media (min-width: 769px) {
  .add-wrap-text {
    display: block !important;
  }
}
#owl-tech .owl-item:first-child  {
  .g-m-screen-md-min ({
    width: 680px !important;
  });
}
.technologies-panel-bar-wrap.owl-carousel.owl-theme {
  background-color: #22b8f9;
  padding-bottom: 25px;
}
